# SSH
USE_SSH_TUNNEL=true
PRIVATE_KEY_PATH=""
PASSPHRASE=""
SSH_USERNAME="ubuntu"
SSH_HOST=""
DST_HOST=""

# MongoDB
MONGO_URL="mongodb://localhost:27017/h5p"
MONGO_USERNAME="h5p"
MONGO_PASSWORD=""

# Other
DRY_RUN=true