XAPI_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/xapi
DYNAMODB_TABLE_NAME=kidsloop-env-xapi
AWS_REGION=ap-northeast-2
SCAN_LIMIT=1000
SQL_BATCH_INSERT_SIZE=50
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=

# for testing purposes with docker and localstack
TEST_XAPI_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/xapi
TEST_DYNAMODB_TABLE_NAME=xapi
TEST_AWS_ENDPOINT=http://localhost:4566 # comment out when running migration
